<?php

/**
 * @file
 * Install file.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function webform_formtool_handler_schema() {
  $schema['form_tool_map'] = [
    'description' => 'Stores form tool related data, id map.',
    'fields' => [
      'submission_uuid' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Webform Submissin UUID',
      ],
      'document_uuid' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'ATV Document UUID',
      ],
      'user_uuid' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'User HP UUID',
      ],
      'form_tool_id' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Generated ID',
      ],
      'admin_owner' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Admin user for this form',
      ],
      'admin_roles' => [
        'type' => 'varchar',
        'length' => 244,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Admin user for this form',
      ],
    ],
    'primary key' => ['submission_uuid'],
    'indexes' => [
      'submission_uuid' => ['submission_uuid'],
      'form_tool_id' => ['form_tool_id'],
    ],
  ];

  return $schema;

}

/**
 * Add admin user & role columns.
 */
function webform_formtool_handler_update_9001(&$sandbox) {
  $spec1 = [
    'type' => 'varchar',
    'length' => 50,
    'not null' => TRUE,
    'default' => '',
    'description' => 'Admin user for this form',
  ];
  $spec2 = [
    'type' => 'varchar',
    'length' => 244,
    'not null' => TRUE,
    'default' => '',
    'description' => 'Admin user for this form',
  ];
  $schema = Database::getConnection()->schema();
  $schema->addField('form_tool_map', 'admin_owner', $spec1);
  $schema->addField('form_tool_map', 'admin_roles', $spec2);
}

/**
 * Add admin user & role columns.
 */
function webform_formtool_handler_update_9002(&$sandbox) {
  $spec1 = [
    'type' => 'varchar',
    'length' => 50,
    'not null' => TRUE,
    'default' => '',
    'description' => 'User HP UUID',
  ];
  $schema = Database::getConnection()->schema();
  $schema->addField('form_tool_map', 'user_uuid', $spec1);
}
