<?php

/**
 * Implements hook_schema().
 */
function form_tool_handler_schema() {
  $schema['form_tool'] = [
    'description' => 'Stores form tool related data, id map.',
    'fields' => [
      'submission_uuid' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Webform Submissin UUID',
      ],
      'document_uuid' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'ATV Document UUID',
      ],
      'form_tool_id' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Generated ID',
      ],
    ],
    'primary key' => ['submission_uuid'],
    'indexes' => [
      'submission_uuid' => ['submission_uuid'],
      'form_tool_id' => ['form_tool_id'],
    ],
  ];

  return $schema;

}