<?php

/**
 * @file
 * Install, update and uninstall functions for the Form Tool Share module.
 */

/**
 * Implements hook_install().
 */
function form_tool_share_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function form_tool_share_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function form_tool_share_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['form_tool_share_status'] = [
      'title' => t('Form Tool Share status'),
      'value' => t('Form Tool Share value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
