<?php

/**
 * @file
 * Functions to support theming in the HDBT Subtheme.
 */

/**
 * Helper function to get the icons path.
 *
 * @return string|null
 *   Returns path for the icons SVG or null.
 */
function helfi_form_subtheme_get_icons_path() {
  static $icon_path;
  if (!isset($icon_path)) {
    $theme_handler = \Drupal::service('theme_handler');
    $icon_path = '/' . $theme_handler->getTheme('helfi_form_subtheme')->getPath() . '/dist/icons/sprite.svg';

    // Add icons path as a global variable.
    if (!empty($icon_path)) {
      return $icon_path;
    }
  }
  return $icon_path;
}

/**
 * Implements hook_preprocess().
 */
function helfi_form_subtheme_preprocess(&$variables) {
  $variables['helfi_form_subtheme_icons_path'] = helfi_form_subtheme_get_icons_path();
  $variables['#attached']['drupalSettings']['helfiFormSubthemeIconsPath'] = $variables['helfi_form_subtheme_icons_path'];
}

/**
 * Implements hook_field_widget_WIDGET_TYPE_form_alter().
 *
 * @todo Is this hook needed here?
 */
function helfi_form_subtheme_field_widget_paragraphs_form_alter(&$element, &$form_state, $context) {
  switch ($element['#paragraph_type']) {
    case 'myparagraphs':
      $term = $form_state->getFormObject()->getEntity();

      // Check if paragraph is inside a form term.
      if ($term && ($term->getEntityTypeId() == 'taxonomy_term')) {
        $voc = $term->bundle();
        // Check if it is the desired voc.
        if ($voc == 'my_voc') {
          // unset($element['subform']['field_to_be hidded']);
          // to hide only one field.
          // To hide all the form.
          $element = [];
        }
      }
      break;
  }
}
